D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\appsettings.Development.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\appsettings.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.exe
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.deps.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.runtimeconfig.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\ref\MISA.WEB11.Api.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Api.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Dapper.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Core.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Infrastructure.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Core.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\bin\Debug\net6.0\MISA.WEB11.Infrastructure.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.AssemblyReference.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.AssemblyInfoInputs.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.AssemblyInfo.cs
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.CoreCompileInputs.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB11.Api.styles.css
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.csproj.CopyComplete
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\ref\MISA.WEB11.Api.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.WEB11.Api\obj\Debug\net6.0\MISA.WEB11.Api.genruntimeconfig.cache
