D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\appsettings.Development.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\appsettings.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MISA.Fresher.Web11.exe
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MISA.Fresher.Web11.deps.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MISA.Fresher.Web11.runtimeconfig.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MISA.Fresher.Web11.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\ref\MISA.Fresher.Web11.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MISA.Fresher.Web11.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.csproj.AssemblyReference.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.AssemblyInfoInputs.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.AssemblyInfo.cs
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.csproj.CoreCompileInputs.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.MvcApplicationPartsAssemblyInfo.cs
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.MvcApplicationPartsAssemblyInfo.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\staticwebassets.build.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\staticwebassets.development.json
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\scopedcss\bundle\MISA.Fresher.Web11.styles.css
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.csproj.CopyComplete
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\ref\MISA.Fresher.Web11.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.pdb
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\obj\Debug\net6.0\MISA.Fresher.Web11.genruntimeconfig.cache
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\Dapper.dll
D:\Frontend\MISA_training\MISA_WEB2021_11\Api\MISA.Fresher.Web11\MISA.Fresher.Web11\bin\Debug\net6.0\MySqlConnector.dll
